<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lostitems"
            android:title="Lost Items" />
        <item
            android:id="@+id/nav_postitem"
            android:title="Post an Item" />
        <item
            android:id="@+id/nav_myitems"
            android:title="My Items" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout"
            />
    </group>


</menu>