<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/NTUblue"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="59dp"
        android:layout_height="68dp"
        android:src="@drawable/ntushield" />

    <TextView
        android:id="@+id/Nnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Nnumber"
        android:textColor="@color/NTUwhite" />

    <TextView
        android:id="@+id/emailaddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="emailaddy"
        android:textColor="@color/NTUwhite" />


</LinearLayout>